# FICHIER DE CONFIGURATION
# Ce fichier est à configurer avant la première utilisation du logiciel
# Celui-ci sert à fournir les informations necessaires au lancement du logiciel.


# 1. BASE DE DONNEES

# Type de base de données (mysql ou ?)
bdd=mysql

# url vers la base de donnée
url=localhost:3306/Bibliotheque

# nom d'utilisateur
user=root

# mot de passe
password=root

# 2. INFORMATIONS SUR L'ENTREPRISE

# nom
nom=Bibliotheque Universitaire

# Siren, Siret, NAF ou RCS ...
#identite=

# Adresse
#adresse=

# 3. FACTURES

# Dossier d'enregistrement des factures
#path=factures/

# Temps de livraison estimé (en jours)
#livraison=7

# TVA (En écriture décimale : 10% = 0.1)
tva=0.07


